<html>
    <head>
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #fafafa;
            }
            .form {
                width: 400px;
                position: absolute;
                top: 30%;
                left: 35%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px;
                border: 1px solid #fafafa;
                border-radius: 6px;
                background-color: #f5f5f5;
                font-family: 'Roboto Slab', serif;
            }
            .form form {
                width: 100%;
                margin-top: 20px;
            }
            .btn {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="form">        
            {% if message %}
                <div>{{ message }}</div>
            {% endif %}
            {% if notlogged %}
                <div id="notlogged">{{ notlogged }}</div>
            {% endif %}
        
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input autofocus class="form-control" type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <input class="btn btn-primary" type="submit" value="Login">
            </form>
        
            <div id="register">Don't have an account? <a href="{% url 'register' %}">Register here.</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>

